/* Slideshow Show page */
.slideshow-show-box {
    display: flex;
    font-size: 1.15rem;
    padding: 5rem;
    padding-top: 0rem;
    gap: 2rem;
    align-items: stretch; 
}

.slideshow-section-title{
    font-family: Htw-Bold;
    margin-bottom: 1rem;
}

.slideshow-content {
    width: 30%; 
    max-width: 30%;
    height: auto; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
}

.slideshow-slidelist {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
    height: 55vh;
    max-height: 55vh; 
    padding: 0.5rem; 
    overflow-y: hidden; 
}
.slideshow-slidelist:hover {
    overflow-y: auto;
}

.slideshow-show-image {
    aspect-ratio: 16 / 9; 
    width: 100%; 
    border: 1px solid gray;
    border-radius: 0.25rem;
    height: auto; 
    object-fit: cover; 
}

.slideshow-show-image-content p {
    margin-bottom: 0.1rem;
}

.slideshow-show-buttons {
    margin-top: 0.6rem;
    width: 100%;
    display: flex;
    gap: 1rem;
}

.slideshow-showpage-edit-button {
    display: inline-block; 
    width: 100%; 
    text-align: center;
    text-decoration: none;
}

.slideshow-carousel-container{
    width: 90%;
    height: 100%; 
    border: 0.125rem solid gray;
    border-radius: 0.5rem;
}

.slideshow-prev {
    aspect-ratio: 16/9;
    border-radius: 0.25rem;
    object-fit: cover;
}

/*Slideshow Edit page*/
.slideshowsession-box {
    font-size: 1.15rem;
    max-width: 90%; 
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
}

.slideshows-images-container-edit {
    display: flex;
    position: relative;
    height: 7rem;
    width: 100%;
    gap: 1rem;
    overflow: hidden; 
}
.slideshows-images-container-edit:hover {
    overflow-x: auto;
}

.slideshows-previmages-edit {
    aspect-ratio: 16 / 9;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.edit-slideshow-form-input {
    max-width: 100%;
    margin-bottom: 2rem;
}

.slides-manage-section{
    display: flex;
}

.slide-selection-body {
    display: row;
    width: 35%;
    max-width: 35%;
}

.slide-selection{
    gap: 2rem;
    max-height: 18rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
}
.slide-selection:hover {
    overflow-y: auto;
}

.slides-checkbox-container {
    flex: 0 1 45%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
}

.slides-checkbox-container label {
    width: 100%; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: relative;
    cursor: pointer;
}
.slides-checkbox-container input {
    display: none;
}
.slides-checkbox-container input:checked + label .slides-checkbox .checker {
    display: flex;
}

.slides-checkbox {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9; 
    overflow: hidden; 
}

.slide-checkbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border: 1px solid gray;
    border-radius: 0.5rem;
}

.checker {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: none; 
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}

.checkbox-slide-title {
    margin-top: 0.5rem; 
    font-size: 1rem;
    text-align: center;
}

.slides-mapping-body{
    display: row;
    max-width: 65%;
    width: 65%;
}

.manage-selection{
    gap: 1rem;
    max-height: 18rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow: hidden;
}
.manage-selection:hover{
    overflow-y: auto;
}

.manage-slides-container{
    display: flex;
    max-width: 49%;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.manage-images-container{
    width: 60%;
    aspect-ratio: 16 / 9;
}

.manage-images{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border: 1px solid gray;
    border-radius: 0.5rem;
}

.manage-content-container{
    max-width: fit-content;
    display: grid;
}

.manage-content-section{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.manage-title{
    font-size: medium;
}

.duration-title{
    margin-right: 1.1rem;
}

.duration-input{
    max-width: 5rem;
    max-height: 2rem;
}

.sec{
    max-height: 2rem;
}

.expiry-date-section{
    margin-bottom: 0rem;
}

.date-input{
    font-size: small;
    width: 8rem;
    max-height: 2rem;
}

.no-slides{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.edit-slideshow {
    display: flex;
    gap: 1rem;
    width: 100%;
}


/* Slideshow New page*/
.new-slide-selection{
    max-height: 30rem;
}

.new-slide-selection-body{
    width: 100%;
    max-width: 100%;
}

.new-slides-checkbox-container{
    flex: 0 1 18%;
}